<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Not Found On Google</title>
</head>

<body>

  <h1>Not Found On Google</h1>

  <form action="/create" method="post">
    <div><input type="text" name="term" /><input type="submit" value="Can not be found on Google"></div>
  </form>
  <h2>Terms not found</h2>
  <ul>
    {% for term in terms %}
    <li><a href="/show/{{term.key.name}}">{{ term.text|escape }}</a> could not be found on Google at {{ term.date|date:"Y-m-d"}}</li>
    {% endfor %}
  </ul>

</body>
</html>
